{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtConfiguration": {
    "Secret": "",
    "ValidIssuer": "",
    "ValidAudience": "",
    "AccessTokenExpiration":0 ,
    "RefreshTokenExpiration":0 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
